&nbsp;
<p class=\"MsoNormal\"><span style=\"FONT-FAMILY: \'Cordia New\'; FONT-SIZE: 14pt\" lang=\"TH\"><img alt=\"\" width=\"449\" height=\"251\" src=\"/UserFiles/Image/ED_Fotor11.jpg\" /></span> </p>
<p class=\"MsoNormal\"><span style=\"FONT-FAMILY: \'Cordia New\'; FONT-SIZE: 14pt\" lang=\"TH\"><font size=\"3\" face=\"Courier New\"></font></span></p>
<p>&nbsp;</p>
<p><font size=\"3\" face=\"Courier New\"></font></p>
<p><font size=\"3\" face=\"Courier New\"><span style=\"FONT-WEIGHT: bold\"><font size=\"3\" face=\"Courier New\"><font color=\"#0000ff\">โรคหย่อนสมรรถภาพทางเพศ(Erectile dysfunction) หรือเรียกย่อๆ กันว่าโรค ED</font> </font></span>หมายถึง <span style=\"FONT-WEIGHT: bold\">ภาวะที่อวัยวะเพศแข็งตัวไม่พอที่จะมีเพศสัมพันธ์ได้ หรือไม่แข็งตัวเลย สาเหตุมักเกิดจากการที่มีเลือดไปเลี้ยงที่อวัยวะเพศไม่เพียงพอ</span>&nbsp; จากงานวิจัยพบว่า&nbsp; ผู้ชายที่มีภาวะพร่องของฮอร์โมนเพศชายเทสโทสเตอโรน&nbsp; หรือภาวะไฮโปโกนาดีสซึม&nbsp; (Hypogonadism)&nbsp; สามารถเกิดจากอาการอีดีได้เช่นกัน&nbsp; ในผู้ชายที่มีอาการอีดีที่มีการใช้ยากลุ่มพีดีอี 5 ไอแล้วไม่ได้ผล&nbsp; เมื่อได้รับฮอร์โมนเพศชายเทศโทสเตอโรนเสริม&nbsp; ก็สามารถช่วยให้เกิดการแข็งตัวของอวัยวะเพศได้เป็นอย่างดี</font></p>
<p><font size=\"3\" face=\"Courier New\">ในทางการแพทย์ได้ยอมรับว่าฮอร์โมนเทสเตอโรนมีบทบาทในการรักษาโรคอีดีมาเป็นเวลานานแล้ว&nbsp; ผลการวิจัยพบว่า&nbsp; ฮอร์โมนเทสเตอโรนออกฤทธิ์ได้แทบทุกจุดของการทำให้เกิดการแข็งตัว&nbsp; โดยเกิดจากปมประสาทในอุ้งเชิงกรานส่งกระแสประสาทไปยังกล้ามเนื้อและเซลล์บุผนังหลอดเลือด&nbsp; ซึ่งอยู่ในเนื้อเยื่อฟองน้ำของอวัยวะเพศชาย&nbsp; มีผลเกี่ยวข้องกับการรับความรู้สึก&nbsp; ความต้องการทางเพศและขบวนการควบคุมการแข็งตัวของอวัยวะเพศชาย</font><font size=\"3\" face=\"Courier New\">&nbsp;</font></p>
<p><font size=\"3\" face=\"Courier New\">ปัจจุบันการรักษาอาการอีดีต้องได้รับการตรวจร่างกาย&nbsp; เพื่อหาเหตุที่แน่ชัดของปัญหาเพื่อจะได้ทำการรักษาได้ถูกต้อง&nbsp; ปัจจุบันมีเทคโนโลยีทางการแพทย์สมัยใหม่ที่เรียกว่า <span style=\"FONT-WEIGHT: bold\">ช๊อกเวฟ&nbsp;</span> คือ&nbsp; การใช้เสียงความถี่ต่ำหรือคลื่นกระแทกจากภายนอก&nbsp; (Low Intensity Extracorporeal Shock Wave Therapy : LI &ndash; ESWT) ไปกระตุ้นเส้นเลือดอวัยวะเพศให้ขยายใหญ่และยาว&nbsp; เพื่อเพิ่มเลือดมาเลี้ยงกล้ามเนื้อเพศให้ดี&nbsp; สามารถฟื้นฟูการแข็งตัวขององคชาตในผู้ที่มีปัญหาการกินยากลุ่มพีดีอี 5 ไอ&nbsp; แล้วไม่ได้ผล</font></p>
<p><font size=\"3\" face=\"Courier New\">ผู้ที่มีอาการอีดีชอบซื้อยาเฉพาะกิจมาทานเองเพื่อรักษาอีดี&nbsp; และยังได้การแนะนำที่ไม่ถูกต้องเป็นความคิดที่ผิด&nbsp; เพราะผลข้างเคียงจากการใช้ยาอาจมีอันตรายถึงชีวิต&nbsp; และอาจเกิดอาการแพ้ยาดื้อยาได้&nbsp; ซึ่งจะเห็นได้ว่ากินยาแล้วไม่เกิดการแข็งตัวตามมา&nbsp; ทำให้ทุกข์ใจมากกว่าเดิม&nbsp; การใช้ยาจึงต้องผ่านการแนะนำที่ดีหรือการได้ความรู้จากแพทย์เสียก่อน&nbsp; จึงไม่ควรอายแพทย์&nbsp; เพื่อปรึกษาฟื้นฟูรักษาสาเหตุที่แท้จริงเป็นอันดับแรกเป็นสำคัญที่สุด</font><font size=\"3\" face=\"Courier New\">&nbsp; </font></p>
<p><font size=\"3\" face=\"Courier New\">ในร่างกายของคนเราจะมีเส้นเลือดทั่วร่างกาย ทั้งเส้นเลือดใหญ่ เส้นเลือดฝอย ทำหน้าที่ลำเลียงสารอาหารที่มีประโยชน์โดยเฉพาะอย่างยิ่งออกซิเจนไปเลี้ยงตามอวัยวะต่าง ๆ&nbsp; ผู้ที่กินเกินแล้วไม่รู้จักการกำจัดส่วนเกินก็จะก่อให้เกิดพิษต่อหลอดเลือดทำให้หลอดเลือดอวบอิ่มไปหนาตัวไปด้วยคลอเลสเตอรอล และไขมันชนิดเลว นั่นคือแอลอีแอล ทำให้การยืดหด ยืดหยุ่นลดน้อยลง อวัยวะที่เคยได้รับอาหารที่เพียงพอก็ลดน้อยลงตามมา ส่งผลให้อวัยวะขาดคุณภาพไป กล้ามเนื้อขาดพลังงานทำงานอ่อนแอ เช่น กล้ามเนื้ออวัยวะเพศชาย จึงตามมาด้วย </font><font size=\"3\" face=\"Courier New\">อาการหย่อนสมรรถภาพทางเพศ หรือโรคอีดี</font></p>
<p><font size=\"3\" face=\"Courier New\">คุณผู้ชายทั้งหลายดูแลรักษาสุขภาพให้แข็งแรงอยู่เสมอโดยการออกกำลังกายเป็นประจำ&nbsp; ทานอาหารที่มีประโยชน์ ลดความเครียด&nbsp; พักผ่อนให้เพียงพอ&nbsp; งดพฤติกรรมที่ก่อให้เกิดโรค&nbsp; เช่น&nbsp; หลีกเลี่ยงบุหรี่และเครื่องดื่มที่มีแอลกอฮอล์ งดอาหารที่มีไขมันจากสัตว์&nbsp; เป็นต้น&nbsp; ทานอาหารประเภทผักและผลไม้มากขึ้น&nbsp; นอกจากนี้ควรพบแพทย์เพื่อตรวจร่างกายเป็นประจำ เพื่อตรวจหาโรคบางอย่างที่พบได้บ่อยในวัยกลางคนจนถึงวัยสูงอายุ เพื่อรับการรักษาตั้งแต่ระยะเริ่มแรก เช่น <span style=\"FONT-WEIGHT: bold\">โรคความดันโลหิตสูง โรคเบาหวาน </span><span style=\"FONT-WEIGHT: bold\">ไขมันในเลือดสูง โรคหัวใจ โรคตับ โรคไต ต่อมลูกหมาก</span><span style=\"FONT-WEIGHT: bold\">โต</span> <span style=\"FONT-WEIGHT: bold\">มะเร็งลำไส้ใหญ่</span><br />
</font></p>