&nbsp;<span style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana; font-size: medium;\"><span style=\"margin: 0px; padding: 0px; font-family: Tahoma;\">
<p style=\"margin: 0px; padding: 0px; text-align: center;\"><span style=\"margin: 0px; padding: 0px; color: rgb(255, 0, 102);\"><span style=\"margin: 0px; padding: 0px;\"><strong style=\"margin: 0px; padding: 0px;\">อาหารเมื่อผู้ป่วยมีปัญหาท้องเสีย<br />
<br />
</strong></span></span><img src=\"/UserFiles/Image/stomuch-02.jpg\" width=\"560\" height=\"292\" alt=\"\" /></p>
<p style=\"margin: 0px; padding: 0px; text-align: left;\"><br style=\"margin: 0px; padding: 0px;\" />
&nbsp;&nbsp;&nbsp;&nbsp; ไม่ว่าผู้ป่วยจะเกิดอาการท้องเสียด้วยสาเหตุใดก็ตาม ควรได้รับการดูแลทางด้านอาหารที่ถูกต้อง เพื่อป้องกันไม่ให้อาการที่เป็นอยู่ทรุดหนักลงกว่าเดิม นำไปสู่ภาวะขาดวิตามินและเกลือแร่รวมไปถึงสารน้ำ อันเป็นเหตุให้ผู้ป่วยต้องรักษาตัวที่โรงพยาบาลนานขึ้น หรืออาจถึงขั้นเสียชีวิต การรับประทานอาหารอาจยึดหลักอาหารสำหรับผู้ป่วยภูมิคุ้มกันต่ำ (Neutropenic diet) และในที่นี้จะกล่าวถึงอาหารแต่ละกลุ่มสำหรับผู้ป่วยที่มีอาการท้องเสีย ดังนี้</p>
</span></span><span style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Tahoma;\">
<p style=\"margin: 0px; padding: 0px;\">&nbsp;</p>
</span>
<p style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana;\">&nbsp;</p>
<span style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana; font-size: medium;\"><span style=\"margin: 0px; padding: 0px; font-family: Tahoma;\">
<p style=\"margin: 0px; padding: 0px;\"><span style=\"margin: 0px; padding: 0px; color: rgb(204, 0, 51);\"><span style=\"margin: 0px; padding: 0px;\"><strong style=\"margin: 0px; padding: 0px;\">ข้าวแป้ง</strong></span></span><span style=\"margin: 0px; padding: 0px; color: rgb(128, 0, 128);\"><br style=\"margin: 0px; padding: 0px;\" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>ผู้ป่วยสามารถรับประทานข้าวได้ตามปกติ แต่อาจเปลี่ยนมารับประทานข้าวขาวแทนข้าวกล้องเพื่อลดปริมาณใยอาหาร เนื่องจากใยอาหารจะช่วยกระตุ้นการเคลื่อนตัวของลำไส้ แต่ในภาวะที่ท้องเสียร่างกายไม่ต้องการให้ลำไส้เคลื่อนตัวมากจนเกินไป ดังนั้นจึงเว้นอาหารประเภทเส้นใยสูงไว้ชั่วระยะหนึ่ง ในส่วนของก๋วยเตี๋ยว ขนมปัง (ไม่ใช้ขนมปังโฮลวีท) สามารถเลือกรับประทานได้ตามปกติ</p>
</span></span><span style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Tahoma;\">
<p style=\"margin: 0px; padding: 0px;\">&nbsp;</p>
</span>
<p style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana;\">&nbsp;</p>
<span style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana; font-size: medium;\"><span style=\"margin: 0px; padding: 0px; font-family: Tahoma;\">
<p style=\"margin: 0px; padding: 0px;\"><span style=\"margin: 0px; padding: 0px; color: rgb(204, 0, 51);\"><span style=\"margin: 0px; padding: 0px;\"><strong style=\"margin: 0px; padding: 0px;\">เนื้อสัตว์</strong></span></span><br style=\"margin: 0px; padding: 0px;\" />
&nbsp;&nbsp;&nbsp;&nbsp; เนื้อสัตว์ทุกชนิดสามารถรับประทานได้ แต่หลีกเลี่ยงการนำมาปรุงอาหารรสจัดเกินไป เช่น ยำ ต้มยำ เพราะกรดซิตริกหรืออาหารที่มีรสเปรี้ยวและมีความเผ็ด ก็สามารถกระตุ้นการบีบตัวของลำไส้ได้<br />
<br />
&nbsp;</p>
<p style=\"margin: 0px; padding: 0px; text-align: center;\"><a href=\"http://www.feidathai.com/?name=4reason\"><img src=\"/UserFiles/Image/Ad/%E0%B8%A1%E0%B8%B0%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%87%E0%B8%A2%E0%B8%B1%E0%B8%87%E0%B8%A1%E0%B8%B5%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%AD%E0%B8%81-Ad.gif\" width=\"600\" height=\"148\" alt=\"\" /></a></p>
</span></span><span style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Tahoma;\">
<p style=\"margin: 0px; padding: 0px;\">&nbsp;</p>
</span>
<p style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana;\">&nbsp;</p>
<span style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana; font-size: medium;\"><span style=\"margin: 0px; padding: 0px; font-family: Tahoma;\">
<p style=\"margin: 0px; padding: 0px;\"><span style=\"margin: 0px; padding: 0px; color: rgb(204, 0, 51);\"><strong style=\"margin: 0px; padding: 0px;\">ไขมัน</strong></span><br style=\"margin: 0px; padding: 0px;\" />
&nbsp;&nbsp;&nbsp;&nbsp; สามารถรับประทานได้ตามปริมาณไขมันที่ร่างกายต้องการในแต่ละวัน แต่ควรหลีกเลี่ยงกรดไขมันอิ่มตัว ได้แก่ พวกน้ำมันปาล์มและน้ำมันที่มาจากเนื้อสัตว์ รวมถึงอาหารประเภทแกงกะทิ เพราะไขมันดังกล่าวไม่ส่งผลดีต่อสุขภาพร่างกายผู้ป่วยมะเร็ง<br />
&nbsp;</p>
</span></span><span style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Tahoma;\">
<p style=\"margin: 0px; padding: 0px;\">&nbsp;</p>
</span>
<p style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana;\"><span style=\"margin: 0px; padding: 0px; font-size: medium;\"><span style=\"margin: 0px; padding: 0px; font-family: Tahoma;\"><span style=\"margin: 0px; padding: 0px; color: rgb(204, 0, 51);\"><strong style=\"margin: 0px; padding: 0px;\">ผักและผลไม้<br />
<br />
<br type=\"_moz\" />
</strong></span></span></span></p>
<p style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana; text-align: center;\"><span style=\"margin: 0px; padding: 0px; color: rgb(204, 0, 51);\"><strong style=\"margin: 0px; padding: 0px;\"><img src=\"/UserFiles/Image/e_beijknovz237.jpg\" width=\"500\" height=\"325\" alt=\"\" /><br />
<br />
<br type=\"_moz\" />
</strong></span></p>
<p style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana;\"><span style=\"margin: 0px; padding: 0px; font-size: medium;\"><span style=\"margin: 0px; padding: 0px; font-family: Tahoma;\"> &nbsp;&nbsp;&nbsp;&nbsp; ควรหลีกเลี่ยงผักและผลไม้สดที่ยังไม่ผ่านความร้อน และก่อนการนำมาปรุงประกอบอาหารควรล้างผักให้สะอาด หลีกเลี่ยงการสัมผัสผักสดด้วยมือเปล่า ผลไม้ที่มีเปลือกหนาเวลาบริโภคเนื้อส่วนที่บริโภคไม่ควรสัมผัสโดยตรงกับมือผู้ปรุงอาหาร อาทิ ส้มโอ แตงโม พึงระวังไม่จัดอาหารประเภทผลไม้สดให้ผู้ป่วยที่ท้องเสียมากเกินไป เพราะอาจเป็นการเพิ่มเส้นใยอาหารให้ผู้ป่วยมากขึ้น น้ำผลไม้ทุกชนิดควรงดเว้นโดยเฉพาะน้ำลูกพรุน เพราะจะทำให้ถ่ายท้องมากยิ่งขึ้น หากจะรับประทานน้ำผลไม้ควรเป็นน้ำที่ผ่านการพาสเจอร์ไรซ์แล้ว และไม่แนะนำให้รับประทานในช่วงที่อาการท้องเสียยังไม่ทุเลา&nbsp;&nbsp;&nbsp;<br style=\"margin: 0px; padding: 0px;\" />
</span></span></p>
<p style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana; text-align: left;\"><br />
ที่มา: ชมรมฟื้นฟูสุขภาพผู้ป่วยโรคมะเร็ง</p>
<p style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Verdana; text-align: center;\">&nbsp;</p>